APP_NAME = 
APP_ENV = 
HNG_API_KEY = 
PORT = 

DB_NAME = 
DB_PASSWORD = 
DB_HOST =  
DB_PORT =
EXPIRES_IN = 
SUPABASE_API_KEY = 

SUPABASE_PROJECT_JWT_SECRET = 

SUPABASE_PROJECT_URL = 

HNG_JWT_SECRET = 